WPF/WPF/Procedures.xaml

<Page x:Class="WPF.Procedures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Procedures" Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <Label Content="Procedures" FontSize="20" FontWeight="Bold"/>
            <DataGrid x:Name="procedureDG"  AutoGenerateColumns="False" SelectionChanged="procedureDG_SelectionChanged" >
                <!-- <DataGrid x:Name="procedureDG" ItemsSource="{Binding procedureList}"  SelectionChanged="procedureDG_SelectionChanged">  -->
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Procedure ID" Binding="{Binding ProcedureID}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Treatments" FontSize="20" FontWeight="Bold"/>
            <DataGrid x:Name="treatmentsDG"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Pet Name" Binding="{Binding PetName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Owner ID" Binding="{Binding OwnerID}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Procedure ID" Binding="{Binding ProcedureID}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Date" Binding="{Binding Date}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Notes" Binding="{Binding Notes}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
